# FrameWorkBaseSerenity-Cucumber

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/domain/constantes/: PaginaBusqueda.java  PaginaLogueo.java
src/main/java/co/domain/interacciones/: Click.java  Escribir.java  Validar.java
src/main/java/co/domain/tareas/pagina_logueo/: BuscarLaPalabra.java  Navegador.java
src/main/java/co/domain/utilidades/: Cambiar.java  Esperar.java  Hooks.java  Normalizar.java
src/test/java/com/domain/runners/: GoogleSearchTest.java  TestRuner.java  TestRunerCucumber.java  TestRunerSerenity.java  TestRunner.java
src/test/java/com/domain/stepdefinitions/: ParameterDefinitions.java  SearchWordStepDefinitions.java
src/test/resources/: extent.properties  serenity.conf  spark-config.xml
src/test/resources/features/: SearchGoogle.feature
test-output/HtmlReport/: ReportHtml.html
