serenity.test.root=co.domain.runners
serenity.project.name=FrameWork Base Serenity
serenity.report.disable=true
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Omar Rodriguez Ropero
report.customfields.squad=Ingeniero
report.customfields.order=ApplicationVersion,environment,user,squad